{
  "name": "proxy",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "node-fetch": "2",
    "playwright": "^1.60.0",
    "playwright-core": "^1.60.0",
    "playwright-stealth": "^0.0.1",
    "puppeteer": "^24.43.1",
    "puppeteer-stream": "^3.0.22"
  }
}
